src/pybantic/main.proto

syntax = "proto3";

package main;
message ARequest {
    string name = 1;
    int32 age = 2;
    double height = 3;
}

message AResponse {
    string message = 1;
    ARequest a = 2;
    B b = 3;
    repeated string c = 4;
    oneof d {
        string d_string = 5001;
        string d_string_optional = 5002;
    }
    repeated ARequest e = 6;
    map<string, string> f = 7;
    map<string, ARequest> g = 8;
    oneof h {
        B h_B = 9001;
        ARequest h_ARequest = 9002;
        int32 h_int32 = 9003;
        string h_string = 9004;
    }
}

service A {
    rpc hello (ARequest) returns (AResponse);
}

enum B {
    // option allow_alias = true;
    ENUM_UNSPECIFIED = 0; // default value
    TYPE_1 = 1;
    TYPE_2 = 2;
}
